Algoritmo suma
	Definir suma , num1 , num2 , num3 , num4 , num5 numero Como Entero
	Escribir "Define el primer numero que quieras sumar"
	Leer num1
	Escribir "Define el segundo numero que quieras sumar"
	Leer num2
	Escribir "Define el tercer numero que quieras sumar"
	Leer num3
	Escribir "Define el cuartp numero que quieras sumar"
	Leer num4
	Escribir "Define el quinto numero que quieras sumar"
	Leer num5
	suma <- num1 + num2 + num3 + num4 + num5
	Escribir "La suma de todos los numeros es" ,suma
FinAlgoritmo
